
# Add API keys for connecting to LLM providers, data sources, and other integrations here
TAVILY_API_KEY= <YOUR_TAVILY_API_KEY>
OPENAI_API_KEY= <YOUR_OPENAI_API_KEY>
# descope
PROJECT_ID = "P31hIY2zA34fw5MQuv1IWKeNBlak"
MANAGEMENT_KEY = "K3202Up2Ja4PIKd5b3NE4SUfsWhIWMowsIE37KQlk4oDtqtql3dvEawYaexwxXNrFHhGvYP"